server {
    listen 80;
    listen [::]:80;

    server_name jibberjabber.cloud www.jibberjabber.cloud;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://jibberjabber.cloud$request_uri;
    }
}

  listen 443 ssl;
  server_namejibberjabber.cloud;
  location / {
    proxy_pass http://jibberjabber.cloud;
  }
  ssl_certificate /etc/letsencrypt/live/jibberjabber.cloud/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/jibberjabber.cloud/privkey.pem;
  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}