server {
    listen 80;
    listen [::]:80;

    server_name dev.jibberjabber.cloud
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://jibberjabber.cloud$request_uri;
    }
}