# renew_before_expiry = 30 days
version = 1.29.0
archive_dir = /etc/letsencrypt/archive/dev.jibberjabber.cloud
cert = /etc/letsencrypt/live/dev.jibberjabber.cloud/cert.pem
privkey = /etc/letsencrypt/live/dev.jibberjabber.cloud/privkey.pem
chain = /etc/letsencrypt/live/dev.jibberjabber.cloud/chain.pem
fullchain = /etc/letsencrypt/live/dev.jibberjabber.cloud/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = f4aa79b79a29318ae79b686187b4340d
rsa_key_size = 4096
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = rsa
[[webroot_map]]
dev.jibberjabber.cloud = /var/www/certbot
