# renew_before_expiry = 30 days
version = 1.29.0
archive_dir = /etc/letsencrypt/archive/jibberjabber.cloud
cert = /etc/letsencrypt/live/jibberjabber.cloud/cert.pem
privkey = /etc/letsencrypt/live/jibberjabber.cloud/privkey.pem
chain = /etc/letsencrypt/live/jibberjabber.cloud/chain.pem
fullchain = /etc/letsencrypt/live/jibberjabber.cloud/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 5c3ab946ee22dec947ec639d6f579fd1
rsa_key_size = 4096
server = https://acme-staging-v02.api.letsencrypt.org/directory
authenticator = webroot
webroot_path = /var/www/certbot,
key_type = rsa
[[webroot_map]]
jibberjabber.cloud = /var/www/certbot
www.jibberjabber.cloud = /var/www/certbot
